
/*
0. 闭包 Trait 表示法理解
       闭包依靠 trait 来实现，跟普通 trait 一样，不能直接使用 Fn、FnMut 或
       FnOnce 作为变量类型、函数参数、函数返回值。与其它 trait 相比闭包相关
       的 trait 约束语法些许特殊，比如欲让闭包作为一个参数传递到函数中可指定
       泛型参数的约束条件为" Fn(i32) -> i32 "(针对闭包设计的专门语法而不是
       像普通 trait 那样使用形似 Fn<i32,i32> 之类的写法)，如此设计让其看似
       跟普通函数类型" fn(i32) -> i32 "(" f "为小写)更相似。







 */