
/*
0. Extrinsics 外在的
    外在信息是一条来自链外的信息，包含在一个块中。外部性可分为三类：
    固有，已签名事务和未签名事务

1. 区块结构
    Substrate中的一个块由标题和外部数组组成

2. 固有的
    固有信息是未签名的信息，仅由块作者插入到块中

3. 签署的交易
    签署的交易包含发出交易的帐户的签名，并且需要付费才能将交易包括在链中

4. 未签名的交易
    在某些情况下，需要进行未签名的交易。小心使用未签名的事务，因为它们的
    验证逻辑可能很困难。

5. 签名扩展
    SignedExtension是一种特性，通过它可以使用其他数据或逻辑扩展事务。

 */