
/*
0. 账户抽象
    substrate 使用多组公共/专用密钥对来代表网络的参与者

1. 账号密码
    帐户密钥是通用定义的，并在运行时中具体化

2. 藏匿钥匙
    存储密钥是定义存储帐户的公钥/私钥对

3. 按键控制器
    控制器密钥是定义控制器帐户的公用/专用密钥对

4. 会话密钥
    会话密钥是“热键”，验证程序使用它来签署与共识相关的消息

5. 强类型包装纸
    可以声明任意数量的会话密钥

6. 代
    如果会话密钥被泄露，攻击者可能会犯下可恶的行为

 */